spring.datasource.url=jdbc:postgresql://fiapdb:5432/enderecos_api
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=default
